database_url="mongodb+srv://admin:admin@cluster0.n00b4vx.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=90fca94487fadaa940b6
GITHUB_SECRET=610c47205a819897592993df25c607bb6e813cfc

GOOGLE_CLIENT_ID=85717271294-8b260b9022qf9rcrffjum550i1r254km.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="doq3n2bxk"